name: unittest with Docker

on: 
  push:
    branches: [ development ]
jobs:
  build:
    name: Pytest in Pipenv
    # runs on the latest Ubuntu
    runs-on: ubuntu-18.04 
     
    steps: 
    - uses: actions/checkout@v2
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.x"

    - name: install requirements.txt
      working-directory: ./tests
      run: pip install -r requirements.txt
    - name: Build the stack
      run: docker-compose up -d
      
    #- name: Install dependencies
     # run: |
      #  python -m pip install --upgrade pip
       # pip install -r requirements.txt; 
        
    #- name: Test with pytest
     # run: |
      #    python -m unittest discover tests
      
    - name: unit test
      run: python -m unittest discover tests

    # runs within your Docker container
